# ROLL TO CONDUCT 

Map:
	✓ An simple square room
	▪ Grid base
	▪ Spawn 3 door when killed all enemy
	✓ Enemy Room
	▪ Horde Room
	▪ Shop
		▪ Randomize shop
		▪ Money scaling
		▪ Sell
Mechanic:
	▪ Inventory:
		✓ Static inventory.
		✓ Dice show in inventory.
		✓ Show dice info when hover.
		✓ Option to remove an dice.
		✓ Select multiple dice in inventory.
	▪ Dice:
		✓ Add action to dice.
		▪ Add punishment to dice.
	▪ Rolling:
		✓ Roll an single dice.
		✓ Stack dice result for action.
		✓ Roll multiple dice.
		▪ Punish if fail result.
	✓ Action:
		✓ Listen and store what player has roll.
		▪ Perform all the action has stacked:
			✓ Attack
			▪ Heal
			▪ Shield
Entity:
	▪ Enemy:
		✓ Spawn:
			✓ Random amount
			✓ Random position
			✓ Weight system
			✓ Scale with difficulty
			▪ Random in grid
		▪ Action: @next
			▪ Attack when full heath
			▪ Denfensive when low heath
			▪ Support allies
			▪ Make it own dice for action