# ROLL TO CONDUCT 

Map:
	✓ An simple square room
	X Grid base
	▪ Spawn 3 door when killed all enemy
	✓ Enemy Room
	▪ Horde Room
	▪ Shop
		▪ Randomize shop
		▪ Money scaling
		▪ Sell
Mechanic:
	✓ Inventory:
		✓ Static inventory.
		✓ Dice show in inventory.
		✓ Show dice info when hover.
		✓ Option to remove an dice.
		✓ Select multiple dice in inventory.
	✓ Dice:
		✓ Add action to dice.
		✓ Add punishment to dice.
	✓ Rolling:
		✓ Roll an single dice.
		✓ Stack dice result for action.
		✓ Roll multiple dice.
		✓ Punish if fail result.
	✓ Action:
		✓ Listen and store what player has roll.
		▪ Perform all the action has stacked:
			✓ Attack
			▪ Heal
			▪ Shield
Entity:
	✓ Enemy:
		✓ Spawn:
			✓ Random amount
			✓ Random position
			✓ Weight system
			✓ Scale with difficulty
			X Random in grid
		✓ Action: @next
			X Attack when full heath
			X Denfensive when low heath
			X Support allies
			✓ Attack when think good enough.
			✓ Roll dice as munch as randomized.